<RCC>
    <qresource prefix="/">
        <file>images/livingroom.mp3</file>
        <file>images/agenda.png</file>
        <file>images/bedroom.mp3</file>
        <file>images/bedroom_dark.jpg</file>
        <file>images/bedroom_mess.jpg</file>
        <file>images/bedroom_neat.jpg</file>
        <file>images/character.jpg</file>
        <file>images/character.png</file>
        <file>images/chicken.png</file>
        <file>images/clock.mp3</file>
        <file>images/end.jpg</file>
        <file>images/game_2048.mp3</file>
        <file>images/get_item.mp3</file>
        <file>images/item_paper.png</file>
        <file>images/kitchen.mp3</file>
        <file>images/kitchen_close.jpg</file>
        <file>images/kitchen_open.jpg</file>
        <file>images/kitchen_open_with.jpg</file>
        <file>images/livingroom.jpg</file>
        <file>images/start.jpg</file>
        <file>images/start.mp3</file>
    </qresource>
</RCC>
