<RCC>
    <qresource prefix="/">
        <file>qt pic/0.jpg</file>
        <file>qt pic/1.jpg</file>
        <file>qt pic/2.jpg</file>
        <file>qt pic/3.jpg</file>
        <file>qt pic/4.jpg</file>
        <file>qt pic/5.jpg</file>
        <file>qt pic/6.jpg</file>
        <file>qt pic/7.jpg</file>
        <file>qt pic/8.jpg</file>
        <file>qt pic/9.jpg</file>
        <file>qt pic/10.jpg</file>
        <file>qt pic/11.jpg</file>
        <file>qt pic/12.jpg</file>
        <file>qt pic/13.jpg</file>
        <file>qt pic/14.jpg</file>
        <file>qt pic/15.jpg</file>
        <file>qt pic/16.jpg</file>
        <file>qt pic/17.jpg</file>
        <file>qt pic/18.jpg</file>
        <file>qt pic/19.jpg</file>
        <file>qt pic/20.jpg</file>
        <file>qt pic/21.jpg</file>
        <file>qt pic/22.jpg</file>
        <file>qt pic/23.jpg</file>
        <file>qt pic/24.jpg</file>
        <file>qt pic/25.jpg</file>
        <file>qt pic/OIP.jpg</file>
        <file>qt pic/firstclickpic.wav</file>
        <file>qt pic/secondclickpic.wav</file>
        <file>qt pic/picpicwin.ogg</file>
        <file>qt pic/picpicwinwin.wav</file>
    </qresource>
</RCC>
